<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>react-1.10</title>
</head>
<body>
    <h1>Ci-demo, React 1.10, Test!!!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="app">Test1</div>
    <br>
    <br>
    <br>
    <h1>Ci-demo, React 1.10, Test</h1>
    <script type="text/javascript" src="./build.js"></script>
</body>
</html>
